LLAMA_API_KEY="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"
GEMINI_API_KEY="AIzaSyCfL7cfI3CGLPRlkvrERV3A9uOIxUKxJ5M"
ENDPOINT_URL="https://vash-m2vf8m0k-westeurope.openai.azure.com/"
DEPLOYMENT_NAME="gpt-4o"
SEARCH_ENDPOINT="https://aiaisearcher.search.windows.net/"
SEARCH_KEY="YZAdRPBqkptZ7TprhHrVXsMddD4sew1J84SzdvKA0RAzSeC2B4x7"
SUBSCRIPTION_KEY="nzskrUS9NRmwrjujHIHIA8mIK0YUSv6OAnLhqNOUjD8cvDiLXVgsJQQJ99AJAC5RqLJXJ3w3AAAAACOGuVOH"
LOAN_BLOB_URL="https://bpidatas.blob.core.windows.net/csv-files/business_loans.csv?sp=r&st=2024-10-30T16:45:10Z&se=2024-12-31T00:45:10Z&spr=https&sv=2022-11-02&sr=c&sig=SlIftU77h3v2HxMHsjUg%2BgH2zPMwJeIVxDG0H47PXb8%3D"
ADB_BLOB_URL="https://bpidatas.blob.core.windows.net/csv-files/adb.csv?sp=r&st=2024-10-30T16:45:10Z&se=2024-12-31T00:45:10Z&spr=https&sv=2022-11-02&sr=c&sig=SlIftU77h3v2HxMHsjUg%2BgH2zPMwJeIVxDG0H47PXb8%3D"
ACC_STATEMENT_BLOB_URL="https://bpidatas.blob.core.windows.net/csv-files/account_statements.csv?sp=r&st=2024-10-30T16:45:10Z&se=2024-12-31T00:45:10Z&spr=https&sv=2022-11-02&sr=c&sig=SlIftU77h3v2HxMHsjUg%2BgH2zPMwJeIVxDG0H47PXb8%3D"